#header-main{
  position: relative;
  background-image: url("../photo/background.jpg");
  background-size:cover;
  width: 100%;
  height: 850px;
  color:white;

  h1{
    margin:0;
    padding-top:215px;
    text-align: center;
    font-size: 85px;
    font-family: Jokerman, Arial ;
  }

  h2{

    padding-top:125px;
    text-align: center;
    font-size: 60px;
    font-family: "Book Antiqua", Arial;
  }
  img{
    position:absolute;
    min-height: 150px;
    bottom:0px;
    width:100%;
  }

  .choose{
    position: absolute;
    right:0;
    left:0;
    bottom:0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 60px;
    font-family: "Book Antiqua", Arial;
    color:#1d1a21;
  }
}

#main{
  margin-top: 75px;
  background-color: white;
  width: 100%;
  min-height: 700px;
  color: white;
  text-align: center;
  .switcher{
    padding-top: 30px;
    text-align: center;

    font-family: "Book Antiqua", Arial;
    font-size: 25px;
    height: 100px;
    cursor: pointer;
  }

  #switch1{
    background-color: #1d1a21;
  }
  #switch2{
    background-color: #392d40;
  }
  #switch3{
    background-color: #392d40;
  }
  .switcherStyle:hover{
    background-color: #483851 !important;
  }
  .switcherStyle:active{
    background-color: #1d1a21 !important;
  }

  .mainSwitch {
    background-color: #1d1a21;
    min-height: 350px;

    .description{
      font-family: "Book Antiqua", Arial;
      font-size: 23px;
      text-align: center;
      color: white;
      margin: 50px 30px;
    }
    .forInput{
      margin-top: 30px;
      margin-bottom: 50px;
      border: 0px;
      text-align: center;
      height: 70px;
      width: 400px;
      border-radius:9px ;
      outline: none;
      color: black;
      font-size: 20px;
      box-shadow: inset 3px 3px 10px rgba(0,0,0,0.8);
    }
  }

  button{
    height: 70px;
    width: 400px;
    border-radius:8px ;
    outline: none;
    background-color: #1d1a21;
    border :0px;
    margin-top: 100px ;
    margin-bottom: 100px;
    text-align: center;
    font-family: "Book Antiqua", Arial;
    font-size: 23px;
    box-shadow: inset 3px 3px 10px rgba(0,0,0,1);
  }

  button:hover{
    background-color: #483851;
  }
  button:active{
    background-color: #1d1a21;
  }

}

#footer{
  background-color: #1d1a21;
  width: 100%;
  height: 125px;
  color:white;
  font-family: "Book Antiqua", Arial;
  font-size: 20px;
  text-align: center;

  div{
    padding-top: 55px;
  }
}


#windowID{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  margin: auto;
  height: 100%;
  width:100%;
  background: rgba(6, 0, 1, 0.65);

  .windowGetID{
    background-color: white;
    color: #1d1a21;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    margin: auto;
    height: 200px;
    width:400px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    text-align: center;

    button{
      background: linear-gradient(to top, #d6d6d6, #f9f9f9);
      width: 140px;
      height: 35px;
      border-radius: 3px;
      font-size: 21px;
      font-family: Arial;
      color: #484848;
      outline: none;
      border:1px solid #cacaca;
      text-align: center;
    }
    button:hover{
      background: linear-gradient(to top, #b4b4b4, #e3e3e3);
    }

    button:active{
      background: linear-gradient(to top, #a6a6a6, #f1f1f1);
    }
  }

}

#windowMark{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  margin: auto;
  height: 100%;
  width:100%;
  background: rgba(6, 0, 1, 0.65);

  .windowGetMark{
    background-color: white;
    color: #1d1a21;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    margin: auto;
    height: 200px;
    width:400px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    text-align: center;

    button{
      background: linear-gradient(to top, #d6d6d6, #f9f9f9);
      width: 140px;
      height: 35px;
      border-radius: 3px;
      font-size: 21px;
      font-family: Arial;
      color: #484848;
      outline: none;
      border:1px solid #cacaca;
      text-align: center;
    }
    button:hover{
      background: linear-gradient(to top, #b4b4b4, #e3e3e3);
    }

    button:active{
      background: linear-gradient(to top, #a6a6a6, #f1f1f1);
    }
  }

}

@media(max-width: 1100px){
  #header-main{
    height: 700px;
    h1 {
      font-size: 70px;
    }
    h2{
      font-size: 40px;
    }

    .choose{
      font-size: 40px;
      margin-bottom: 10px;
    }

    img{
      min-height: 100px;
    }
  }

  #main{
    .switcher{
      font-size: 20px;
    }
    .mainSwitch {
      .description {
        font-size: 20px;
      }
      .forInput{
        font-size: 18px;
      }
    }
    button{
      font-size: 18px;
    }
  }

  #footer{
    font-size: 20px;
  }
}

@media(max-width: 700px){
  #header-main{
    height: 600px;
    h1 {
      padding-top:150px;
      font-size: 60px;
    }
    h2{
      font-size: 35px;
      padding-top:75px;
    }

    .choose{
      font-size: 30px;
      margin-bottom: 5px;
    }

    img{
      min-height: 70px;
    }
  }

  #main{
    .switcher{
      font-size: 20px;
    }
    .mainSwitch {
      .description {
        font-size: 18px;
      }
      .forInput{
        font-size: 15px;
      }
    }
    button{
      font-size: 18px;
    }
  }

  #footer{
    font-size: 18px;
  }
}


