#endQuize{
  height: 60px;
  width: 300px;
  border-radius:8px ;
  outline: none;
  background-color: #392d40;
  border :0px;
  color:white;
  text-align: center;
  font-family: "Book Antiqua", Arial;
  font-size: 23px;
  box-shadow: inset 3px 3px 10px rgba(0,0,0,1);
  margin-top: 25px;
  margin-bottom: 25px;
}

#endQuize:hover{
  background-color: #866b8f !important;
}
#endQuize:active{
  background-color: #1d1a21 !important;
}

#header-show{
  background-color: white;
  position: relative;
  min-height: 150px;
  width: 100%;
  text-align: center;
  color:white;
  font-family: "Book Antiqua", Arial;
  font-size: 22px;
  img{
    width:55%;
    min-width:525px;
    height: 120px;
    position:absolute;
    top:0;
    left:0;
    right:0;
    margin:auto;
  }



  #header-button-show{

    padding-right: 30px;
    padding-left: 30px;


    button{

      background-color: #1d1a21;
      outline: none;
      width:inherit;
      height: 115px;
      border: 0;
    }
    button:hover{
      background: radial-gradient( ellipse closest-side at center,#483851, #1d1a21);
    }
  }
}

#endName{
  padding-top: 30px;
  color:#1d1a21;
  font-family: Arial;
  font-size: 35px;
  text-align: center;
}

#main-show{
  background-color: white;
  position: relative;
  min-height: 600px;

  .variantAns{
    width:55%;
    min-width:525px;
    position: relative;
    color:#1d1a21;
    font-size: 20px;
    font-family: Arial;
    border:2px solid #1d1a21;
    border-radius: 9px;
    margin-top:40px;
    margin-bottom: 40px;


      #textVariantAns:focus{
        border-bottom:1px solid #c6c6c6 !important;
     }
  }
}

#timer{
  position: fixed;
  top:300px;
  left:100px;
  color: white;
  background-color: #1d1a21;
  height: 150px;
  width: 150px;
  border-radius: 80px;
  border: 0;
  font-size: 20px;
  text-align: center;
  padding-top: 60px;
}